.main-page{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
}

.user-icon{
    font-size: 1.8rem;
}
.login-btn, .register-btn{
    width: 100%;
    background-color: var(--green);
    color: white;
    font-size: 1rem;
    padding: 0.8rem;
    box-shadow: 1px 1px 5px rgba(0, 0,10, 0.25);
}
.register-btn{
    background-color: var(--dark-blue);
}
.login-input{
    flex: 1;
    padding: 0.4rem;
    
}
.input-wrapper{
    background-color: white;
    width: fit-content;
    padding: 0.2rem 0.5rem;
    border-radius: 0.5rem;
    box-shadow: 1px 1px 5px rgba(0, 0,10, 0.25);
}
.restaurants-wrapper{
    display: grid;
    margin-top: 0.5rem;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}
.restaurant-tags svg{
    margin-right: 0.3rem;
}
.restaurant-preview{
    border-radius: 1rem;
    min-height: 3rem;
    background-color: var(--light-gray);
    position: relative;
    height: 8rem;
    overflow: hidden;
    transition: 0.2s all;
    cursor: pointer;
    box-shadow: 1px 1px 5px rgba(0, 0,10, 0.25);
}
.restaurant-preview:hover{
    transform: scale(0.98);
}
.restaurant-preview img{
    width: 100%;
    top: -50%;
    position: absolute;
    filter: brightness(0.8);
}   
.restaurant-name{
    position: absolute;
    right: 0.8rem;
    bottom: 0.8rem;
    font-size: 2rem;
    color: white;
    z-index: 2;
    text-shadow: 0px 0px 8px black;
}
.restaurant-tags{
    position: absolute;
    top: 0.8rem;
    left: 0.8rem;
    color: white;
    z-index: 2;
    font-size: 0.8rem;
    text-shadow: 0px 0px 8px black;
}
.login-btn:hover{
    filter: brightness(1.05);
}
.register-btn:hover{
    filter: brightness(1.15);
}
.valid{
    color: var(--green);
}
.invalid{
    color: var(--red)
}
.valid-icon{
    width: 1.2rem !important;
    margin-left: 0.2rem;
}
.login-form{
    display: grid;
    gap: 0.2rem;
    padding: 1rem;
    justify-content: center;

}
.login-btn-wrapper{
    display: grid;
    gap:0.2rem;
    flex-direction: column;
    width: 100%;
    margin-top: 2rem;
    text-align: center;
    grid-template-columns: 100%;
    transition: all 1s;
    position: absolute;
    transform: translateX(20vw);
    z-index: 1;
    opacity: 0;
}
.login-btn-wrapper-visible{
    transform: translateX(0);
    z-index: 2;
    opacity: 1;
}
.login-wrapper{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding-bottom: 2rem;
    align-items: center;
    position: relative;
    
}